<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="023ad11db121494f8969c759fb0f017e" Name="Diagram1">
        <EntityTypeShape EntityType="paper_QuestionnaireModel.MenuInfo" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="paper_QuestionnaireModel.UserRole" Width="1.5" PointX="2" PointY="1.125" />
        <EntityTypeShape EntityType="paper_QuestionnaireModel.UserInfo" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="paper_QuestionnaireModel.QuestionnaireInfo" Width="1.5" PointX="2" PointY="3.75" />
        <EntityTypeShape EntityType="paper_QuestionnaireModel.QuestionType" Width="1.5" PointX="3.5" PointY="3.75" />
        <EntityTypeShape EntityType="paper_QuestionnaireModel.QuestionUrl" Width="1.5" PointX="5" PointY="3.75" />
        <EntityTypeShape EntityType="paper_QuestionnaireModel.QuestionnaireDetailInfo" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="paper_QuestionnaireModel.QuestionnaireTypeInfo" Width="1.5" PointX="6.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>